<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JobCategoryCell" customModule="Brainstorage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bT-eF-dq4">
                        <rect key="frame" x="10" y="9" width="261" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6lo-cJ-0Cv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stV-m4-MXA">
                        <rect key="frame" x="10" y="29" width="261" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YJc-AP-vto"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5bT-eF-dq4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="F4W-5N-1u4"/>
                    <constraint firstItem="stV-m4-MXA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OD3-cp-ahU"/>
                    <constraint firstAttribute="trailing" secondItem="stV-m4-MXA" secondAttribute="trailing" constant="10" id="OPU-mI-xGO"/>
                    <constraint firstItem="stV-m4-MXA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="29" id="QFf-DW-arE"/>
                    <constraint firstItem="5bT-eF-dq4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="cYi-gu-1zM"/>
                    <constraint firstAttribute="trailing" secondItem="5bT-eF-dq4" secondAttribute="trailing" constant="10" id="jvj-js-oIc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="stV-m4-MXA" id="ZuY-br-tjH"/>
                <outlet property="titleLabel" destination="5bT-eF-dq4" id="g7l-xi-AHv"/>
            </connections>
            <point key="canvasLocation" x="118" y="235"/>
        </tableViewCell>
    </objects>
</document>
